*::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

*::-webkit-scrollbar-thumb {
  background: #c1c6cd;
  border-radius: 5px;
  -webkit-box-shadow: inset 0 0 5px #c1c6cd;
  box-shadow: inset 0 0 5px #c1c6cd;
}

*::-webkit-scrollbar-track {
  background: transparent;
  border-radius: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}
